16425502-6,Felipe Perez,7.0,6.3,5.8;
16425503-4,Rosa Soto,6.0,5.3,5.2;
16425504-2,Maria Flores,7.0,7.0,7.0;
16425505-0,Felipe Flores,7.0,2.3,5.0;
16425506-9,Rodrigo Soto,1.1,2.3,5.8;
16425507-7,Khaterine Ortiz,6.0,6.3,2.8;
16425508-5,JosC) Jalilie,4.0,4.3,5.8;
16425509-3,Rogelio Estefane,2.0,5.3,4.1;
16425510-7,Anibal Osorio,7.0,7.0,7.0;
16425511-5,Alvaro Quiroz,7.0,2.3,4.9;
16425512-3,German Fuenzalida,5.0,6.3,2.8;
16425513-1,Fernanda Gonzalez,7.0,7.0,7.0;
16425514-K,Rosa Perez,5.0,6.3,5.8;
16425515-8,Javiera Fernandez,7.0,6.3,5.8;
16425516-6,Max Riveros,1.1,1.1,1.1;
16425517-4,Tania Sanchez,7.0,7.0,7.0;
16425518-2,Ruben Rebolledo,7.0,6.3,5.8;
16425519-0,Cristian Pradenas,5.0,1.3,5.0;
16425520-4,Victor Hernandez,7.0,7.0,7.0;
16425521-2,Marco Ulloa,1.1,6.5,5.5;
16425522-0,Fernando Barria,7.0,7.0,7.0;
16425523-9,Mario Jara,7.0,4.3,5.0;
16425524-7,Rosa Del Piano,7.0,7.0,1.8;
16425525-5,Francisca Soto,1.5,1.3,2.8;
16425526-3,Juan Urra,7.0,7.0,7.0;
16425527-1,Osvaldo Ceballos,5.0,5.3,2.6;
16425528-K,Jonathan Sepulveda,7.0,7.0,6.8;
16425529-8,Arietta Mundaca,4.0,5.5,6.8;
16425530-1,Felipe Rodriguez,7.0,7.0,7.0;
16425531-K,Jose Valbuena,1.1,5.5,4.8;